diff --git a/CMakeLists.txt b/CMakeLists.txt
index 51554c8..edd7202 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -1,6 +1,6 @@
 cmake_minimum_required(VERSION 3.25)
 
-project(bare_addon C)
+project(bare_addon CXX)
 
 include(bare)
 
@@ -9,5 +9,5 @@ add_bare_module(bare_addon)
 target_sources(
   ${bare_addon}
   PRIVATE
-    binding.c
+    binding.cpp
 )
diff --git a/binding.c b/binding.c
deleted file mode 100644
index 92af624..0000000
--- a/binding.c
+++ /dev/null
@@ -1,36 +0,0 @@
-#include <assert.h>
-#include <bare.h>
-#include <js.h>
-#include <utf.h>
-
-static js_value_t *
-bare_addon_hello (js_env_t *env, js_callback_info_t *info) {
-  int err;
-
-  js_value_t *result;
-  err = js_create_string_utf8(env, (utf8_t *) "Hello addon", -1, &result);
-  if (err < 0) return NULL;
-
-  return result;
-}
-
-static js_value_t *
-bare_addon_exports (js_env_t *env, js_value_t *exports) {
-  int err;
-
-#define V(name, fn) \
-  { \
-    js_value_t *val; \
-    err = js_create_function(env, name, -1, fn, NULL, &val); \
-    assert(err == 0); \
-    err = js_set_named_property(env, exports, name, val); \
-    assert(err == 0); \
-  }
-
-  V("hello", bare_addon_hello)
-#undef V
-
-  return exports;
-}
-
-BARE_MODULE(bare_addon, bare_addon_exports)
diff --git a/package.json b/package.json
index bc871d8..ac4ddf5 100644
--- a/package.json
+++ b/package.json
@@ -9,7 +9,7 @@
   },
   "files": [
     "index.js",
-    "binding.c",
+    "binding.cpp",
     "binding.js",
     "CMakeLists.txt",
     "prebuilds"
@@ -31,5 +31,8 @@
   "devDependencies": {
     "brittle": "^3.4.0",
     "standard": "^17.0.0"
+  },
+  "dependencies": {
+    "bare": "^1.4.1"
   }
 }
